('E:\\Codes\\OOPS\\dist\\oops.exe',
 True,
 False,
 False,
 ['E:\\Codes\\OOPS\\oops.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Codes\\OOPS\\build\\oops\\oops.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\Codes\\OOPS\\build\\oops\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\Codes\\OOPS\\build\\oops\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Codes\\OOPS\\build\\oops\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Codes\\OOPS\\build\\oops\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Codes\\OOPS\\build\\oops\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Codes\\OOPS\\build\\oops\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('oops', 'E:\\Codes\\OOPS\\oops.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\propcache\\_helpers_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('configs\\defaults.yaml', 'E:\\Codes\\OOPS\\configs\\defaults.yaml', 'DATA'),
  ('configs\\generic_python.yaml',
   'E:\\Codes\\OOPS\\configs\\generic_python.yaml',
   'DATA'),
  ('configs\\oops_master.yaml',
   'E:\\Codes\\OOPS\\configs\\oops_master.yaml',
   'DATA'),
  ('configs\\zenless_zone_zero.yaml',
   'E:\\Codes\\OOPS\\configs\\zenless_zone_zero.yaml',
   'DATA'),
  ('oops\\core\\__init__.py',
   'E:\\Codes\\OOPS\\oops\\core\\__init__.py',
   'DATA'),
  ('oops\\core\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\config.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\data_models.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\data_models.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\default_config.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\default_config.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\diagnostics.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\diagnostics.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\project_detector.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\project_detector.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\report.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\report.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\report_modules.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\report_modules.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\__pycache__\\unified_renderer.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\core\\__pycache__\\unified_renderer.cpython-311.pyc',
   'DATA'),
  ('oops\\core\\config.py', 'E:\\Codes\\OOPS\\oops\\core\\config.py', 'DATA'),
  ('oops\\core\\data_models.py',
   'E:\\Codes\\OOPS\\oops\\core\\data_models.py',
   'DATA'),
  ('oops\\core\\default_config.py',
   'E:\\Codes\\OOPS\\oops\\core\\default_config.py',
   'DATA'),
  ('oops\\core\\diagnostics.py',
   'E:\\Codes\\OOPS\\oops\\core\\diagnostics.py',
   'DATA'),
  ('oops\\core\\html_renderer.py',
   'E:\\Codes\\OOPS\\oops\\core\\html_renderer.py',
   'DATA'),
  ('oops\\core\\project_detector.py',
   'E:\\Codes\\OOPS\\oops\\core\\project_detector.py',
   'DATA'),
  ('oops\\core\\report.py', 'E:\\Codes\\OOPS\\oops\\core\\report.py', 'DATA'),
  ('oops\\core\\report_modules.py',
   'E:\\Codes\\OOPS\\oops\\core\\report_modules.py',
   'DATA'),
  ('oops\\core\\unified_renderer.py',
   'E:\\Codes\\OOPS\\oops\\core\\unified_renderer.py',
   'DATA'),
  ('oops\\detectors\\__init__.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\__init__.py',
   'DATA'),
  ('oops\\detectors\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\environment.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\environment.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\game_settings.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\game_settings.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\hardware.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\hardware.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\network.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\network.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\paths.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\paths.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\project_version.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\project_version.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\python_environment.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\python_environment.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\system.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\system.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\system_info.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\system_info.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\__pycache__\\system_settings.cpython-311.pyc',
   'E:\\Codes\\OOPS\\oops\\detectors\\__pycache__\\system_settings.cpython-311.pyc',
   'DATA'),
  ('oops\\detectors\\environment.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\environment.py',
   'DATA'),
  ('oops\\detectors\\game_settings.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\game_settings.py',
   'DATA'),
  ('oops\\detectors\\hardware.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\hardware.py',
   'DATA'),
  ('oops\\detectors\\network.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\network.py',
   'DATA'),
  ('oops\\detectors\\paths.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\paths.py',
   'DATA'),
  ('oops\\detectors\\project_version.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\project_version.py',
   'DATA'),
  ('oops\\detectors\\python_environment.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\python_environment.py',
   'DATA'),
  ('oops\\detectors\\system.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\system.py',
   'DATA'),
  ('oops\\detectors\\system_info.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\system_info.py',
   'DATA'),
  ('oops\\detectors\\system_settings.py',
   'E:\\Codes\\OOPS\\oops\\detectors\\system_settings.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\Codes\\OOPS\\build\\oops\\base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1764079450,
 [('run.exe',
   'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\FuC\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
